<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="TrandingMovie" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="8tf-UG-Eov" id="tpu-XH-tJH"/>
                <outlet property="imageView" destination="HlG-Km-k9O" id="2K0-I3-H7W"/>
                <outlet property="titleLabel" destination="8Kq-Za-ugg" id="Nvx-AL-MaU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-Km-k9O">
                    <rect key="frame" x="8" y="59" width="393" height="211"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-Za-ugg">
                    <rect key="frame" x="8" y="286" width="377" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-UG-Eov">
                    <rect key="frame" x="8" y="329.66666666666669" width="377" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HlG-Km-k9O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="20E-4Y-P39"/>
                <constraint firstItem="8tf-UG-Eov" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="KWS-qh-MzX"/>
                <constraint firstItem="8Kq-Za-ugg" firstAttribute="top" secondItem="HlG-Km-k9O" secondAttribute="bottom" constant="16" id="M4I-zW-Xnj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8tf-UG-Eov" secondAttribute="trailing" constant="8" id="ZvT-jK-a6m"/>
                <constraint firstItem="HlG-Km-k9O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fZL-3S-Dzg"/>
                <constraint firstItem="8Kq-Za-ugg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="gUf-ax-bds"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Kq-Za-ugg" secondAttribute="trailing" constant="8" id="hMD-NO-F1X"/>
                <constraint firstItem="8tf-UG-Eov" firstAttribute="top" secondItem="8Kq-Za-ugg" secondAttribute="bottom" constant="10" id="ojD-wV-ta8"/>
                <constraint firstItem="HlG-Km-k9O" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.247653" id="rUH-H6-Kqi"/>
                <constraint firstItem="HlG-Km-k9O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="8" id="tME-w5-s6t"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
